{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "memory-e2e",
  "main": "../../dist/server/index.js",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "assets": {
    "directory": "../../dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "vars": { "APP_ORIGIN": "http://localhost:3100" },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "memory-e2e",
    "database_id": "00000000-0000-0000-0000-000000000000"
  }]
}
